<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    background-color: #333300;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    height: 500px;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    height: auto;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Helen Ronkainen</h1>
</header>

<nav>
  <ul>
    <li><a href="file:///C:/Users/helen/Documents/myportfolio/portfolio.html">Portfolio</a></li>
    <li><a href="file:///C:/Users/helen/Documents/myportfolio/hobbies.html">Hobbies</a></li>
    <li><a href="file:///C:/Users/helen/Documents/myportfolio/projects.html">Projects</a></li>
  </ul>
</nav>

<article>
  <img src = "https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/22310232_10210024090295622_358645986132609548_n.jpg?oh=a70f5dbd45873bc89def5ad3de29f320&oe=5B1057C2">
  <p></p>
  <p></p>
</article>


</div>

</body>
</html>
